<!DOCTYPE CrossStudio_Project_File>
<solution Name="GD32" target="20" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="GD32">
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Common"
      Target="GD32VW553HMQ6"
      arm_compiler_variant="SEGGER"
      arm_linker_variant="SEGGER"
      c_preprocessor_definitions="GD32VW553HM;__GD32VW553_SUBFAMILY;__GD32VW55X_FAMILY"
      c_user_include_directories="$(ProjectDir)/GD32VW55x/Device/Include"
      debug_register_definition_file="$(ProjectDir)/GD32VW553x_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/GD32VW55x_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/GD32VW553HMQ6_MemoryMap.xml"
      linker_output_format="hex"
      macros="DeviceHeaderFile=$(PackagesDir)/GD32VW55x/Device/Include/gd32vw55x.h;DeviceSystemFile=$(PackagesDir)/GD32VW55x/Device/Source/system_gd32vw55x.c;DeviceFamily=GD32VW55x;DeviceSubFamily=GD32VW553;Target=GD32VW553HMQ6"
      project_directory=""
      project_type="Executable"
      rv_abi="ilp32d"
      rv_architecture="rv32gc"
      rv_debug_extensions="None"
      stack_size="2048"
      target_device_name="GD32VW553HMQ6"
      target_interface_type="JTAG"
      target_reset_script="Reset();" />
    <configuration
      Name="Debug"
      c_include_files=""
      c_user_include_directories="C:\\Users\\jslz\\Desktop\\gitjs\\GD_Project\\USER_APP" />
    <folder Name="Device Files">
      <file file_name="GD32VW55x/Device/Source/entry.s" />
      <file file_name="GD32VW55x/Device/Include/gd32vw55x.h" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_adc.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_cau.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_cau_aes.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_cau_des.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_cau_tdes.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_crc.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_dbg.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_dma.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_eclic.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_efuse.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_exti.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_fmc.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_fwdgt.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_gpio.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_hau.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_hau_sha_md5.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_i2c.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_pkcau.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_pmu.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_qspi.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_rcu.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_spi.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_syscfg.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_timer.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_trng.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_usart.c" />
      <file file_name="GD32VW55x/Device/Source/gd32vw55x_wwdgt.c" />
      <file file_name="GD32VW55x/Device/Source/handlers.c" />
      <file file_name="GD32VW55x/Device/Source/init.c" />
      <file file_name="GD32VW55x/Device/Source/system_gd32vw55x.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="GD32VW55x/Scripts/GD32VW55x_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="GD32VW55x/Source/GD32VW55x_Startup.s" />
      <file file_name="GD32VW55x/Source/SEGGER_RV32_Startup.s" />
    </folder>
    <folder Name="USER_APP">
      <file file_name="USER_APP/systick.c" />
    </folder>
  </project>
</solution>
